

<manifest xmlns:android="http://schemas.android.com/apk/res/android">
   <!-- <uses-permission android:name="com.google.android.gms.permission.AD_ID"/> -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.settings.APPLICATION_DETAILS_SETTINGS" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>   
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <!-- <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION" /> -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_LOCATION"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />    
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_REMOTE_MESSAGING" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_SPECIAL_USE" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>


   <queries>
        <intent>
            <action android:name="android.hardware.camera" />
        </intent>
    </queries>
   
   <application
        android:label="Aonde ir - Motorista"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher"
        android:enableOnBackInvokedCallback="true"
        >
        

        <service
            android:name="com.pravera.flutter_foreground_task.service.ForegroundService"
            android:foregroundServiceType="location|dataSync|remoteMessaging"
            android:permission="android.permission.FOREGROUND_SERVICE"
            android:exported="true" />

        <activity
            android:name=".MainActivity" 
            android:exported="true"
            android:launchMode="singleTop"
            android:showWhenLocked="true"
            android:turnScreenOn="true"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:largeHeap="true"
            android:windowSoftInputMode="adjustResize">
            <!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. -->
            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/> 
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter> 
        </activity>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data android:name="com.mapbox.token" android:value="sk.eyJ1IjoiYW9uZGVpcmFwcCIsImEiOiJjbGhhamd5MjkwaTBqM2hudHpiNnNvM2JyIn0.N6f0K7qHPpj4ByOdTxJcIQ" />
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
        <meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyBEdFqj17NnM-CwNn_o851PmnOAQG1nGJU" />
        <meta-data android:name="io.flutter.embedding.android.EnableImpeller" android:value="true" />
        <meta-data android:name="io.flutter.embedding.android.SuppressSystemLogs" android:value="true" />
        <service 
            android:name="flutter.overlay.window.flutter_overlay_window.OverlayService" 
            android:foregroundServiceType="specialUse"
            android:exported="false"
            android:enabled="true"
            android:stopWithTask="false">
            <property 
                android:name="android.app.PROPERTY_SPECIAL_USE_FGS_SUBTYPE"
                android:value="overlay_service"/>
            <meta-data
                android:name="flutterEmbedding"
                android:value="2" />
        </service>  
            <service
                android:name="com.prateekmedia.flutteroverlaywindow.OverlayService"
                android:exported="true"
                android:foregroundServiceType="mediaProjection|phoneCall|location|connectedDevice" />     
        <service
            android:name="com.phan_tech.flutter_overlay_apps.OverlayService"
            android:exported="false" />
        <!-- <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service> -->
    </application>
</manifest>
